<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        The parent gives us Spring Boot's opinionated dependency management.
        Every starter version is pre-tested to work together — you never need
        to worry about library version conflicts.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>com.nightout</groupId>
    <artifactId>nightout</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>NightOut</name>
    <description>Nightlife discovery and social platform</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- ── WEB ──────────────────────────────────────────────────────────
             Brings in Spring MVC + embedded Tomcat. Every @RestController
             and @GetMapping you write is powered by this starter.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ── DATABASE (JPA + Hibernate) ───────────────────────────────────
             Spring Data JPA lets you write repository interfaces instead of
             SQL. Hibernate (the JPA implementation) translates your @Entity
             classes into database tables automatically.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ── SECURITY ──────────────────────────────────────────────────────
             Adds authentication and authorisation. Once on the classpath,
             ALL endpoints are protected by default — you opt endpoints OUT
             of protection in your SecurityConfig.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ── VALIDATION ────────────────────────────────────────────────────
             Powers @NotNull, @Email, @Size etc. on your DTOs.
             Spring calls the validator automatically when you use @Valid.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ── ACTUATOR ──────────────────────────────────────────────────────
             Exposes /actuator/health, /actuator/metrics etc.
             Required for the Prometheus monitoring requirement.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ── POSTGRESQL DRIVER ─────────────────────────────────────────────
             The JDBC driver that lets Hibernate talk to PostgreSQL.
             Only used in the 'dev' profile.
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ── H2 (IN-MEMORY DATABASE) ───────────────────────────────────────
             An embedded database that lives entirely in memory.
             Perfect for tests — starts fast, needs no installation,
             and resets completely between test runs.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ── REDIS CACHE ────────────────────────────────────────────────────
             Spring's caching abstraction backed by Redis.
             We use this to cache the personalised venue feed.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ── LOMBOK ────────────────────────────────────────────────────────
             Generates boilerplate Java code (getters, setters, constructors,
             builders) at compile time via annotations.
             @Data = @Getter + @Setter + @ToString + @EqualsAndHashCode
             @Builder = fluent builder pattern
             @NoArgsConstructor / @AllArgsConstructor = constructors
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── JWT (JSON Web Tokens) ──────────────────────────────────────────
             We use JJWT to create and validate JWT tokens for authentication.
             A JWT is a signed string containing user claims (id, roles, expiry).
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ── PROMETHEUS METRICS ─────────────────────────────────────────────
             Exposes /actuator/prometheus endpoint that Prometheus scrapes.
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- ── TESTING ────────────────────────────────────────────────────────
             spring-boot-starter-test bundles:
               - JUnit 5 (test framework)
               - Mockito (mocking framework — fake out dependencies in unit tests)
               - AssertJ (fluent assertions)
               - MockMvc (simulate HTTP calls without starting a real server)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                The Spring Boot Maven plugin packages your app as a fat JAR —
                a single .jar file containing your code AND all dependencies.
                Run with: mvn spring-boot:run  or  java -jar target/nightout.jar
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>